# hpdevops-discovery-demoapp

./: .gitignore  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/hp/devops/demoapp/: ConfigurationService.java  RestServletTest.java
src/main/java/com/hp/devops/demoapp/: DataManager.java  RestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fdb/: bands.json
src/test/java/com/hp/devops/demoapp/: RestServletTest.java
ui-tests/: pom.xml
ui-tests-testng/: pom.xml
ui-tests-testng/src/test/java/com/hp/devops/demoapp/tests/ui/: TestSuiteA.java  TestSuiteB.java  testngA.xml  testngB.xml
ui-tests/src/test/java/com/hp/devops/demoapp/tests/ui/: TestA.java  TestB.java
webapp/: pom.xml
webapp/src/main/java/com/hp/devops/demoapp/: Band.java  DataManager.java  RestServlet.java  Utils.java
webapp/src/main/webapp/: index.html  teepoc.html  testlist.html
webapp/src/main/webapp/WEB-INF/fdb/: bands.json
webapp/src/main/webapp/css/: app.css
webapp/src/main/webapp/js/: main.js
webapp/src/test/java/com/hp/devops/demoapp/: BandTest.java  DataManagerTest.java
